<!DOCTYPE html>
<head>
    <link href="form.css" rel="stylesheet">
    <title>Form</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="cont">
        <div class="titles">
            <span class="title in">SIGN IN</span>
            <span class="title up">SIGN UP</span>
        </div>
        <div class="form-cont">
        <form class="SIGNIN">
                <span class="input-label">USERNAME</span>
                <input type="text" class="input">
                <span class="input-label">PASSWORD</span>
                <input type="password" class="input">
                <input type="submit" class="submit" value="Sign In">
                <hr/>
               
        <a class="forgot" href="#">Forgot Password?</a>

        </form>
        
        <form class="SIGNUP">
                <span class="input-label">Name</span>
                <input type="text" class="input">
                <span class="input-label">Family name</span>
                <input type="text" class="input">

                <span class="input-label">Email</span>
                <input type="text" class="input">

                <span class="input-label">Username</span>
                <input type="text" class="input">

                <span class="input-label">Password</span>
                <input type="password" class="input">

                
                <input type="submit" class="submit" value="Sign Up">
                
        </form>
    </div>
        </div>
        </div>
        <script src="form.js"></script>
</body>